<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("image/EDUCATION\ IS\ KEY!\ main.png")
        }
        #logo{
            float: left;
        }
        #headerblock{
           
            float: right;
            background-color: white;
        }
          ul li{
            display: inline-block;
            margin: 5px;
            color: black;
            background-color: white;
            font-weight: bold;
            
          }
           li:hover{
              background-color: green;
           }
    </style>
</head>

<body>
    <div>
        <div>
            <div id="logo"><img src="image/school logo.jpg" alt="school logo" width="100%" height="50px"></div>
            <div id="headerblock">
                <ul>
                    <li>HOMEPAGE</li>
                    <li>COURSES</li>
                    <li>ABOUT US</li>
                    <li>CONTACT US</li>
                </ul>
            </div>
        </div>
    </div>
    <div style="clear: both;padding-top: 30px;margin-left: 120px;float: left;margin-top: 90px;">
        <p style="font-weight: 600; color: white; font-size: xx-large;"><b>FIND YOUR MOST PREFERRED COURSE</b></p>
        <p style="color: white; font-size:large;"> For Only Minimum Prices At The Best Rates Possible, You Can Get Over <br> 60% Discount On Any Course At All</p>
         <p style="color: white;border:2px solid white;width:20%;text-align:center;">READ MORE</p>
    </div>
    <div style="background-color:white; float: right; margin-top: 140px; margin-right: 130px; height: 200px;padding-left: 20px;">
        <p style="color: grey; font-size: large;"><b>Register and Join Our Mastery</b></p> 
        <form action="">
            <input type="text" placeholder="YOUR NAME" id="Fname"><br>
        </form>
        <form action="">
            <input type="email" placeholder="YOUR EMAIL ID">
        </form>
        <form action="">
            <input type="number" name="CONTACT NUMBER" id="number " placeholder="CONTACT NUMBER">
        </form>
        <form action="">
        <select name="MALE" id="gender">
            
            <option value="Male">Male</option>
            <option value="female">Female</option>
        </select>
         </form>
         <form action="www.briandave.com" method="post">
            <input type="submit" value="GET STARTED" style="background-color: pink; color:white;">
         </form>

    </div>
</body>
</html>