<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Adibe</title>

    <style>
        body{
            background-color: #0a192f;
            height: 3000px;
            width: 100%;
            overflow: auto;

        }
        #header{
           
            width: 100%;
            height: 50px;
        }
        #headertextdiv{
            float: right;
            width: 60%;
            height: 50px;
        }
        #headertext{
            display: inline-block;
            margin-right: 80px;
             color: #75809c;
        }
        #headertext:hover{
           color: #53d3b9;
        }
        #headertext2{
            display: inline-block;
            margin-right: 80px;
             color: #75809c;
        }
        #headertext2:hover{
           background-color: rgb(83,211,185,1);
        }
        #seconddiv{
            margin-left: 170px;
            margin-top: 80px;
        }
        #thirdsection{
            
            margin-top: 300px;
            width:100% ;
            height: 200px;
            clear: both;
        }
        #thirdsectiondiv2{
            width: 10%;
            height: 100px;
            float:right;
            margin-right: 250px;
            margin-top: 0;
            padding-bottom: 20px;
            margin-right: 350px;
        }
        
        #fourthsection{
            
            margin-top: 300px;
            width:100% ;
            height: 200px;
            clear: both;
        }
        #techstack{
            list-style: none;
        }
        #techstack #techstack2::before{

            content: "\2022";
            color: #53d3b9;
            display: inline-block;
            width: 1em;
        }
        #fifthsection{
            margin-top: 400px;
            width:100% ;
            height: 200px;
            clear: both;
        }
        #portfolio{
      float: left;
}

    </style>
</head>
<body>
    <div id="mother">
        <div id="header">
              <div style="width: 30%; float: left; height: 50px;"></div>
              <div style="">
                <ul id="headertextdiv">
                    <li id="headertext">ABOUT</li>
                    <li id="headertext">EXPERIENCE</li>
                    <li id="headertext">WORK</li>
                    <a href="#touch"><li id="headertext">CONTACT</li></a>
                    <li id="headertext2" style="border: 2px solid #53d3b9; color: #53d3b9; width: 70px; height: 15px;padding: 10px;">RESUME</li>
                </ul>
              </div>
        </div>
        <div id="seconddiv">
            <span style="color: #53d3b9;font-size: 20px;font-family: system-ui,">Hi&nbsp;,&nbsp; my&nbsp; name&nbsp; is&nbsp;</span> <br> <br>
            <span style="font-size: 70px;color:rgb(204,214,246); font-family: system-ui,"> <b>David Adibe</b></span> <br> <br>
            <span style="font-size: 70px;color:rgb(204,214,246); font-family: system-ui,"> <b>I Build Stuff On The Internet</b></span>
            <p style="font-size: 18px;color:rgb(204,214,246); font-family: system-ui,">I'm a Media buyer, who decided to learn software development to <br>enable me create viable solutions to different problems in the <span style="color: #53d3b9;">Marketing space</span></p>
            <p style="border: 2px solid #53d3b9;width: 180px;height: 25px; padding: 10px; margin-top: 50px; color: #53d3b9;">Check&nbsp; Out&nbsp; My&nbsp; Resume&nbsp;</p>
        </div>
        <div id="thirdsection">
             <div style="float: left;margin-left: 120px; width: 50%;"><span style="color: rgb(204,214,246);margin-left: 120px; font-size: 30px;width: 10%; font-family: system-ui,"><b>About Me </b></span><hr style="width: 30%; margin-left: 0;display: inline-block;margin-top: 20px;">
            <p style="font-size: 18px;color:rgb(204,214,246);margin-left: 120px; font-family: system-ui,">My name is David Adibe I have over 2 Months of Software Experience. <br> I'm Very familiar with the following tech stack:Html, Css, Bootstrap. <br> Did i also forget to add that i'm a huge fan of dogs</p>
            <p style="margin-left:150px ; color: rgb(204,214,246);">My Tech Stack:</p>
            <p>
                <ul style="margin-left:120px; color: rgb(204,214,246);" id="techstack">
                    <li id="techstack2">HTML</li>
                    <li id="techstack2">BOOTSTRAP</li>
                    <li id="techstack2">CSS</li>
                    <li id="techstack2">JAVASCRIPT</li>
                </ul>
            </p>
            </div>
             <div id="thirdsectiondiv2">
             <img src="image/Untitled design.png" alt="david" width="200px" height="200px" style="margin-right: 30px;">
            </div>
        </div>
        <div id="fourthsection">
             <div style="float: left;margin-left: 190px; width: 50%;"><span style="color: rgb(204,214,246);margin-left: 150px; font-size: 30px;width: 10%; font-family: system-ui,"><b>Where I Have Worked </b></span><hr style="width: 30%; margin-left: 0;display: inline-block;margin-top: 20px;">
                 <h2 style="font-size: 18px;color:rgb(204,214,246);margin-left: 150px; font-family: system-ui,">JUNIOR MEDIA BUYER <span style="color: #53d3b9;">[ADKINGS AGENCY]</span></h2>
                 <span style="color: rgb(204,214,246); font-size:14px; margin-left:150px;">January 01 - April 01</span>
                 <p>
                    <ul style="color: rgb(204,214,246); font-size:18px; margin-left:120px;">
                        <li>I managed Ad accounts for various ecom brands who were looking to scale with Facebook Ads, thus helped improve their roas from 1.0 to 2.0 roas in a month</li> <br>
                        <li>Made use of various google products like Google excel, Google Sheets and so on, to present clients results in an orderly manner during video meetings</li> <br>
                        <li>I created Marketing strategies that were used on Facebook Ads to help increase website conversions</li>
                    </ul>
                 </p>
             </div>
        </div>
        <div id="fifthsection">
            <span style="color: rgb(204,214,246);margin-left: 300px; font-size: 30px;width: 10%; font-family: system-ui,"><b>What I Have Worked On  </b></span><hr style="width: 20%; margin-left: 0;display: inline-block;margin-top: 20px;">
            <div id="portfolio">
               <img src="image/EDUCATION IS KEYduotone.png" alt="" width="500px" style="margin-left: 200px;margin-top: 60px; ">
            </div>
            <div style="float: right; margin-right:100px;margin-top:40px;">
                <p style="font-size: 18px;color:rgb(204,214,246) ;font-family: system-ui;">I designed a website for a University in my Country. <br> It was made solely with Html and Css in the span of 2 days. <br> I hope you enjoy what you see</p>
                <a href="C:\Users\DAVID\Desktop\training\schoolwebsite.html" target="_blank" style="text-decoration: none;"><p style="border: 2px solid #53d3b9;width: 130px;height: 25px; padding: 10px; margin-top: 30px; color: #53d3b9;">Check&nbsp; Out&nbsp; Site&nbsp;</p></a>
            </div>
        </div>
       <div style="margin-left: 400px; margin-top:350px; clear:both;">
            <span style="font-size: 70px;color:rgb(204,214,246); font-family: system-ui," id="touch"> <b>Get In Touch</b></span>
            <p style="font-size: 18px;color:rgb(204,214,246); font-family: system-ui,">You can always reach out to me whenever you want. <br> I reply as soon as possible. Within 3hours to be exact</p>
            <p style="border: 2px solid #53d3b9;width: 180px;height: 25px; padding: 10px; margin-top: 50px;margin-left: 60px; color: #53d3b9;text-align: center;">Reach&nbsp; Out&nbsp; To&nbsp; Me&nbsp;</p>
        </div>
    </div>
</body>
</html>