<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="School website, Unicau">
    <title>My Project</title>

    <style>
        #mother{
          width: 100%;
          height: 2300px;
          background-color: #0078b4;
          
        }
        #firstdiv{
            height: 30px;
        }
        

        #firstdiv1{ 
            width: 1.2%;
            height: 15px;
            float: left;
           
            color: #ffffff;
            margin-top: 8.5px;
            margin-left: 55px;
            
        }

        #firstdiv2{
            float: left;
            color: #ffffff;
            margin-top: 10px;
            margin-left: 4px;
            
        }
        #firstdiv3{
            float: left;
            color: #ffffff;
            margin-top: 10px;
            margin-left: 70px;
            
        }

        #firstdiv4{
            float: right;
            color: #ffffff;
            margin-top: 10px;
            margin-right: 200px;
           
            
        }

        #logo{
            float: left;
            width: 5%;
            height: 50px;
            background-color: purple;
            margin: 10px;
        }

        #homepageimage{
            width: 100%;
            height: 450px;
            clear: both;
        }

        #headerlist{
            background-color: #0078b4;
            color: white;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            margin-top: 13px;
            border-radius: 30px;
            height: 20px;
            
           

        }
        #header{
            margin-top: 5px;
            width: 100%;
            height: 60px;
            display: inline-block;
            
            background-color: #ffffff;
        }
        #headerlistmain{
            float: right;
            margin-right: 380px;
        }
        
        #fourthdiv{
            background-color: #f0f3f4;
            height: 500px;
           width: 100%;
        }
        #text{
            color: #333333;
            margin-top: 70px;
            font-size: 30px;
            margin-left: 70px;
        }
        #fourthdiv1{
            width: 23%;
            height: 80px;
            float: left;
            background-color:green;
            margin-left: 35px;
            
        }
        #fourthdiv2{
            width: 23%;
            height: 80px;
            float: left;
            background-color:green;
            margin-left: 20px;
            
        }
        #text2{
            color: #333333;
            font-size: 17px;
            font-family: sans-serif;
            font-weight: bold;
        }
        #date{
            color: grey;
            font-size: 15px;
        }
        #fourthdiv3{
            width: 23%;
            height: 80px;
            float: left;
            background-color:green;
            margin-left: 20px;
            
        }
        #fourthdiv4{
            width: 23%;
            height: 80px;
            float: left;
            background-color:green;
            margin-left: 20px;
            
        }
        #fifthdiv{
            background-color: #07294d;
            height: 500px;
            width: 100%;
        }
        #fifthdiv1{
           font-size: 18.2px;
           margin-left: 30px;
           padding-top: 120px;
           color: #ffffff;
           float: left;
           width: 50%;
        }
        #readmore{
            background-color: #0073ad;
            color: white;
            margin-left: 200px;
            height: 30px;
            width: 15%;
            
        }
        #fifthdiv2{
           font-size: 18px;
           margin-right: 30px;
           padding-top: 60px;
           float:right;
           
        }
        #sixthdiv{
            background-color: #ffffff;
            height: 500px;
           width: 100%;
           
        }
        
        

        #footer{
            background-color: #07294d;
            width: 100%;
            height: 500px;
        }
        #footer1{
            width: 20%;
            color: white;
            float: left;
            height: 500px;
            padding-top: 30px;
        }
         #list{
            list-style: none;
         }
         #footer2{
            width: 20%;
            color: white;
            float: left;
            height: 500px;
            margin-left:20px ;
            padding-top: 30px;
        }
        #sitelink{
            font-size: large;
        }
        #footer3{
            width: 200px;
            color: white;
            float: left;
            height: 200px;
            margin-left:20px ;
            padding-top: 120px;
            margin-right: 10px;
        }
        #footer4{
            width: 20%;
            color: white;
            float: left;
            height: 500px;
            margin-left:20px ;
            padding-top: 30px;
            float:right;
        }
        a:hover{
            background-color: white;
            padding: 10px;
           
            border-radius: 30px;
            height: 20px;
        }
        #sixthdiv1{
            width: 20%;
            height: 110px;
            float: left;
            padding-left: 40px;
            margin-left: 20px;
            text-align: center;
            
        }
        #sixthdiv2{
            width: 23%;
            height: 80px;
            float: left;
           
            margin-left: 28px;
            text-align: center;
        }
        #sixthdiv3{
            width: 23%;
            height: 80px;
            float: left;
            text-align: center;
            margin-left: 30px;
            
        }
        #sixthdiv4{
            width: 20%;
            height: 80px;
            float: right;
            text-align: center;
            margin-left: 30px;
            
        }
        #text3{
            color: #333333;
            font-size: 25px;
            font-family: sans-serif;
            font-weight: bold;
            
           margin-top: 0px;
           
        }
        
    </style>
</head>
<body>
    <div id="mother">
        <div id="firstdiv">
            <div id="firstdiv1">
                ✉
            </div>
            <div id="firstdiv2">
                adibeezenwata@gmail.com
            </div>
            <div id="firstdiv3">
                +2348183310066
            </div>
            <div id="firstdiv4">
              Students | Staff |  Parents |  Alumni |  Departments |
            </div>
        </div>
        <div id="header">
            <div id="logo">
                <img src="image/school logo.jpg" alt="school logo" width="100%" height="50px">
                
            </div>
            <div id="headerlistmain">
                <ul id="headerlist">
                    <li>HOMEPAGE</li>
                </ul>
                <ul id="headerlist">
                    <li>COURSES</li>
                </ul>
                <ul id="headerlist">
                    <li>ABOUT US</li>
                </ul>
                <ul id="headerlist">
                    <li><a href="C:\Users\DAVID\Desktop\training\startup form.html" target="_blank" style="color: white; text-decoration: none;">CONTACT US</a></li>
                </ul>
                <ul id="headerlist">
                    <li>DEPARTMENT</li>
                </ul>
            </div>
            
        </div>
        <div id="homepageimage">
             <img src="imagE/EDUCATION IS KEY!.png" alt="cbt" width="100%" height="520px">
        </div>
        <div id="fourthdiv">
          <br>
            <b><p id="text"><u>NEWS & EVENTS</u></p></b>
         <div id="fourthdiv1">
             <img src="image/meeting.jpg" alt="" width="100%" >
             <br>
             <p id="text2">PUBLIC BOOK PRESENTATION IN HONOR OF PROFESSOR AYODELE FRANCIS CHUKWUEMEKA</p>
             <span id="date">August 24th, 2022</span>
         </div>
         <div id="fourthdiv2">
             <img src="image/school2.jpg" alt="" width="100%" >
             <br>
             <p id="text2">UNINAU INVITES APPLICATIONS FOR APPOINTMENT OF CHANCELLOR</p>
             <span id="date">August 25th, 2022</span>
         </div>
         <div id="fourthdiv3">
             <img src="image/school3.jpeg" alt="" width="100%" >
             <br>
             <p id="text2">STAKEHOLDERS DELIBERATE ON STRATEGIES TO IMPROVE EDUCATION</p>
             <span id="date">August 26th, 2022</span>
         </div>
         <div id="fourthdiv4">
             <img src="image/school3.jpeg" alt="" width="100%" >
             <br>
             <p id="text2">NON-PUBLIC BOOK SUBMISSION IN HONOR OF JEROME ONYIEJIOFOR DONALD</p>
             <span id="date">August 27th, 2022</span>
         </div>
        </div>
        <div id="fifthdiv">
            <div id="fifthdiv1">
                <p>Preferred State University at the Centre of Excellence, LASU was established in 1983 by <br> the enabling law of Lagos State with the vision of pursuing the advancement of learning <br> and academic excellence. The university has been unrelenting in the pursuit of its mission <br> of becoming a citadel of learning, a community with the trademark of excellence in <br> teaching, research and service to humanity.</p>
                <br><input type="button" value="Read More" id="readmore"><a href=""></a>
            </div>
            <div id="fifthdiv2">
                <iframe width="420" height="315"
                src="https://www.youtube.com/embed/244vBo3QHGI">
                </iframe>
            </div>
        </div>
        <div id="sixthdiv">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
         <div id="sixthdiv1" >
             <img src="image/mortarboard.png" alt="" width="100px" style="padding-top: 20px;  margin-top: 20px;" height="100px" >
             <p id="text3">500+ GRADUANDS </p>
             
         </div>
         <div id="sixthdiv2">
            <img src="image/graduated.png" alt="" width="100px" style="padding-top: 20px;  margin-top: 20px;" height="100px" >
             <br>
             <p id="text3">300+ STUDENTS</p>
             
         </div>
         <div id="sixthdiv3">
            <img src="image/department.png" alt="" width="100px" style="padding-top: 20px;  margin-top: 20px;" height="100px" >
             <br>
             <p id="text3">25 DEPARTMENTS</p>
             
         </div>
         <div id="sixthdiv4">
            <img src="image/placeholder.png" alt="" width="100px" style="padding-top: 20px; margin-top: 20px;" height="100px" >
             <br>
             <p id="text3">3 CAMPUSES</p>
             
         </div>
        </div>
        <div id="footer">
         <div id="footer1">
             <ul id="list">
             <li>Quick links</li>
             <br>
            
             <li>Payment Portal</li>
             <br>
             <li>Vacancies</li>
             <br>
             <li>Give to School</li>
             <br>
             <li>Staff</li>
             <br>
             <li>Library</li>
             <br>
             <li>Students</li>
             <br>
             <li>Ist Semester</li>
             </ul>
        </div>
         <div id="footer2">
            <ul id="list">
                <li id="sitelink"><b>SITE LINK</b></li>
                <br>
                <li>Home</li>
                <br>
                
                <li>Courses</li>
                <br>
                <li>About Us</li>
                <br>
                <li>Contact Us</li>
                <br>
                <li>Department</li>
                <br>
                <li>Library</li>
                <br>
                <li>Students</li>
                <br>
                <li>Staff</li>
                <br>
                <li>Parents</li>
                <br>
                <li>Alimni</li>
              </ul>
         </div>
         <div id="footer3">
             <img src="image/school logo.jpg" alt="" width="200%" height="200px">
         </div>
         <div id="footer4">
             <p>GET IN TOUCH WITH US!</p>
             <br><form action="C:\Users\DAVID\Desktop\training\startup form.html" method="post">
                <label for="fname">First Name</label><br>
                <input type="text" name="fname" id="firstname" placeholder="First Name Here">
                <br>
                <label for="fname">Second Name</label><br>
                <input type="text" name="Sname" id="secondname" placeholder="Second Name Here"><br>
                Type Complaint Here
                <textarea name="Text area" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="submit form"></form>
         </div>
        </div>
    </div>
</body>
</html>