<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #mother{
          width: 100%;
          height: 2500px;
          background-color: #0078b4;
          overflow: auto;
        }
        #firstdiv{
            height: 30px;
        }
        

        #firstdiv1{ 
            width: 1.2%;
            height: 15px;
            float: left;
           
            color: #ffffff;
            margin-top: 8.5px;
            margin-left: 55px;
            
        }

        #firstdiv2{
            float: left;
            color: #ffffff;
            margin-top: 10px;
            margin-left: 4px;
            
        }
        #firstdiv3{
            float: left;
            color: #ffffff;
            margin-top: 10px;
            margin-left: 70px;
            
        }

        #firstdiv4{
            float: right;
            color: #ffffff;
            margin-top: 10px;
            margin-right: 200px;
           
            
        }

        #logo{
            float: left;
            width: 5%;
            height: 50px;
            background-color: purple;
            margin: 10px;
        }

        #homepageimage{
            width: 100%;
            height: 450px;
            clear: both;
        }

        #headerlist{
            background-color: #0078b4;
            color: white;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            margin-top: 13px;
            border-radius: 30px;
            height: 20px;
           

        }
        #header{
            margin-top: 5px;
            width: 100%;
            height: 60px;
            display: inline-block;
            
            background-color: #ffffff;
        }
        #headerlistmain{
            float: right;
            margin-right: 380px;
        }

        #fourthdiv{
            background-color: #f0f3f4;
            height: 500px;
           width: 100%;
        }
        #text{
            color: #333333;
            margin-top: 70px;
            font-size: 30px;
            margin-left: 70px;
        }
        #fourthdiv1{
            width: 23%;
            height: 80px;
            float: left;
            background-color:green;
            margin-left: 35px;
            
        }
        #fourthdiv2{
            width: 23%;
            height: 80px;
            float: left;
            background-color:green;
            margin-left: 20px;
            
        }
        #text2{
            color: #333333;
            font-size: 17px;
            font-family: sans-serif;
            font-weight: bold;
        }
        #date{
            color: grey;
            font-size: 15px;
        }
        #fourthdiv3{
            width: 23%;
            height: 80px;
            float: left;
            background-color:green;
            margin-left: 20px;
            
        }
        #fourthdiv4{
            width: 23%;
            height: 80px;
            float: left;
            background-color:green;
            margin-left: 20px;
            
        }
        #fifthdiv{
            background-color: #07294d;
            height: 500px;
            width: 100%;
        }
        #fifthdiv1{
           font-size: 18.2px;
           margin-left: 30px;
           padding-top: 120px;
           color: #ffffff;
           float: left;
           width: 50%;
        }
        #readmore{
            background-color: #0073ad;
            color: white;
            margin-left: 200px;
            height: 30px;
            width: 15%;
            
        }
        #fifthdiv2{
           font-size: 18px;
           margin-right: 30px;
           padding-top: 60px;
           float:right;
           
        }
        #sixthdiv{
            background-color: #ffffff;
            width: 100%;
            height: 500px;
        }
        
        
        
        
    </style>
</head>
<body>
    <div id="mother">
        <div id="firstdiv">
            <div id="firstdiv1">
                ✉
            </div>
            <div id="firstdiv2">
                adibeezenwata@gmail.com
            </div>
            <div id="firstdiv3">
                +2348183310066
            </div>
            <div id="firstdiv4">
              Students | Staff |  Parents |  Alumni |  Departments |
            </div>
        </div>
        <div id="header">
            <div id="logo">
                <img src="image/school logo.jpg" alt="school logo" width="100%" height="50px">
                
            </div>
            <div id="headerlistmain">
                <ul id="headerlist">
                    <li>HOMEPAGE</li>
                </ul>
                <ul id="headerlist">
                    <li>COURSES</li>
                </ul>
                <ul id="headerlist">
                    <li>ABOUT US</li>
                </ul>
                <ul id="headerlist">
                    <li>CONTACT US</li>
                </ul>
                <ul id="headerlist">
                    <li>DEPARTMENT</li>
                </ul>
            </div>
            
        </div>
        <div id="homepageimage">
             <img src="imagE/EDUCATION IS KEY!.png" alt="cbt" width="100%" height="520px">
        </div>
        <div id="fourthdiv">
          <br>
            <b><p id="text"><u>NEWS & EVENTS</u></p></b>
         <div id="fourthdiv1">
             <img src="image/meeting.jpg" alt="" width="100%" >
             <br>
             <p id="text2">PUBLIC BOOK PRESENTATION IN HONOR OF PROFESSOR AYODELE FRANCIS CHUKWUEMEKA</p>
             <span id="date">August 24th, 2022</span>
         </div>
         <div id="fourthdiv2">
             <img src="image/school2.jpg" alt="" width="100%" >
             <br>
             <p id="text2">UNINAU INVITES APPLICATIONS FOR APPOINTMENT OF CHANCELLOR</p>
             <span id="date">August 25th, 2022</span>
         </div>
         <div id="fourthdiv3">
             <img src="image/school3.jpeg" alt="" width="100%" >
             <br>
             <p id="text2">STAKEHOLDERS DELIBERATE ON STRATEGIES TO IMPROVE EDUCATION</p>
             <span id="date">August 26th, 2022</span>
         </div>
         <div id="fourthdiv4">
             <img src="image/school3.jpeg" alt="" width="100%" >
             <br>
             <p id="text2">NON-PUBLIC BOOK SUBMISSION IN HONOR OF JEROME ONYIEJIOFOR DONALD</p>
             <span id="date">August 27th, 2022</span>
         </div>
        </div>
        <div id="fifthdiv">
            <div id="fifthdiv1">
                <p>Preferred State University at the Centre of Excellence, LASU was established in 1983 by <br> the enabling law of Lagos State with the vision of pursuing the advancement of learning <br> and academic excellence. The university has been unrelenting in the pursuit of its mission <br> of becoming a citadel of learning, a community with the trademark of excellence in <br> teaching, research and service to humanity.</p>
                <br><input type="button" value="Read More" id="readmore"><a href=""></a>
            </div>
            <div id="fifthdiv2">
                <iframe width="420" height="315"
                src="https://www.youtube.com/embed/244vBo3QHGI">
                </iframe>
            </div>
        </div>
        <div id="sixthdiv">
         
        </div>
    </div>
</body>
</html>